\begin{theindex}

  \item {Arc\discretionary {-}{}{}\_\discretionary {-}{}{}t}, 
		\hyperpage{7}
  \item {asfig}, \hyperpage{7}
  \item {asisc}, \hyperpage{7}
  \item {asiss}, \hyperpage{8}
  \item {asobj}, \hyperpage{8}
  \item {asosc}, \hyperpage{8}

  \indexspace

  \item {Basic\discretionary {-}{}{}\_\discretionary {-}{}{}block}, 
		\hyperpage{9}
  \item {Basic\discretionary {-}{}{}\_\discretionary {-}{}{}block.\discretionary {-}{}{}h}, 
		\hyperpage{35}

  \indexspace

  \item {Cfg}, \hyperpage{10}
  \item {Cfg.\discretionary {-}{}{}h}, \hyperpage{35}

  \indexspace

  \item {dep}, \hyperpage{11}
  \item {Dfg}, \hyperpage{11}
  \item {Dfg.\discretionary {-}{}{}h}, \hyperpage{36}
  \item {Directive}, \hyperpage{12}
  \item {Directive.\discretionary {-}{}{}h}, \hyperpage{36}

  \indexspace

  \item {Function}, \hyperpage{13}
  \item {Function.\discretionary {-}{}{}h}, \hyperpage{37}

  \indexspace

  \item {get\discretionary {-}{}{}\_\discretionary {-}{}{}nb\discretionary {-}{}{}Op}
    \subitem {Instruction}, \hyperpage{17}
  \item {get\discretionary {-}{}{}\_\discretionary {-}{}{}op}
    \subitem {O\discretionary {-}{}{}P\discretionary {-}{}{}Expression}, 
		\hyperpage{24}
    \subitem {O\discretionary {-}{}{}P\discretionary {-}{}{}Immediate}, 
		\hyperpage{25}
    \subitem {O\discretionary {-}{}{}P\discretionary {-}{}{}Register}, 
		\hyperpage{28}
  \item {get\discretionary {-}{}{}\_\discretionary {-}{}{}op\discretionary {-}{}{}\_\discretionary {-}{}{}type}
    \subitem {Operand}, \hyperpage{23}
    \subitem {O\discretionary {-}{}{}P\discretionary {-}{}{}Expression}, 
		\hyperpage{24}
    \subitem {O\discretionary {-}{}{}P\discretionary {-}{}{}Immediate}, 
		\hyperpage{25}
    \subitem {O\discretionary {-}{}{}P\discretionary {-}{}{}Label}, 
		\hyperpage{27}
    \subitem {O\discretionary {-}{}{}P\discretionary {-}{}{}Register}, 
		\hyperpage{28}
  \item {get\discretionary {-}{}{}\_\discretionary {-}{}{}reg}
    \subitem {O\discretionary {-}{}{}P\discretionary {-}{}{}Register}, 
		\hyperpage{28}

  \indexspace

  \item {in\discretionary {-}{}{}\_\discretionary {-}{}{}file}
    \subitem {Program}, \hyperpage{30}
  \item {Instruction}, \hyperpage{14}
    \subitem {get\discretionary {-}{}{}\_\discretionary {-}{}{}nb\discretionary {-}{}{}Op}, 
		\hyperpage{17}
    \subitem {is\discretionary {-}{}{}\_\discretionary {-}{}{}dep\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}M\discretionary {-}{}{}E\discretionary {-}{}{}M}, 
		\hyperpage{17}
    \subitem {is\discretionary {-}{}{}\_\discretionary {-}{}{}dep\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}R\discretionary {-}{}{}A\discretionary {-}{}{}W}, 
		\hyperpage{17}
    \subitem {is\discretionary {-}{}{}\_\discretionary {-}{}{}dep\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}R\discretionary {-}{}{}A\discretionary {-}{}{}W1}, 
		\hyperpage{17}
    \subitem {is\discretionary {-}{}{}\_\discretionary {-}{}{}dep\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}R\discretionary {-}{}{}A\discretionary {-}{}{}W2}, 
		\hyperpage{17}
    \subitem {is\discretionary {-}{}{}\_\discretionary {-}{}{}dep\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}W\discretionary {-}{}{}A\discretionary {-}{}{}R}, 
		\hyperpage{17}
    \subitem {is\discretionary {-}{}{}\_\discretionary {-}{}{}dep\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}W\discretionary {-}{}{}A\discretionary {-}{}{}R1}, 
		\hyperpage{18}
    \subitem {is\discretionary {-}{}{}\_\discretionary {-}{}{}dep\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}W\discretionary {-}{}{}A\discretionary {-}{}{}R2}, 
		\hyperpage{18}
    \subitem {is\discretionary {-}{}{}\_\discretionary {-}{}{}dep\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}W\discretionary {-}{}{}A\discretionary {-}{}{}W}, 
		\hyperpage{18}
    \subitem {is\discretionary {-}{}{}\_\discretionary {-}{}{}dependant}, 
		\hyperpage{18}
  \item {Instruction.\discretionary {-}{}{}h}, \hyperpage{37}
  \item {is\discretionary {-}{}{}\_\discretionary {-}{}{}dep\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}M\discretionary {-}{}{}E\discretionary {-}{}{}M}
    \subitem {Instruction}, \hyperpage{17}
  \item {is\discretionary {-}{}{}\_\discretionary {-}{}{}dep\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}R\discretionary {-}{}{}A\discretionary {-}{}{}W}
    \subitem {Instruction}, \hyperpage{17}
  \item {is\discretionary {-}{}{}\_\discretionary {-}{}{}dep\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}R\discretionary {-}{}{}A\discretionary {-}{}{}W1}
    \subitem {Instruction}, \hyperpage{17}
  \item {is\discretionary {-}{}{}\_\discretionary {-}{}{}dep\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}R\discretionary {-}{}{}A\discretionary {-}{}{}W2}
    \subitem {Instruction}, \hyperpage{17}
  \item {is\discretionary {-}{}{}\_\discretionary {-}{}{}dep\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}W\discretionary {-}{}{}A\discretionary {-}{}{}R}
    \subitem {Instruction}, \hyperpage{17}
  \item {is\discretionary {-}{}{}\_\discretionary {-}{}{}dep\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}W\discretionary {-}{}{}A\discretionary {-}{}{}R1}
    \subitem {Instruction}, \hyperpage{18}
  \item {is\discretionary {-}{}{}\_\discretionary {-}{}{}dep\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}W\discretionary {-}{}{}A\discretionary {-}{}{}R2}
    \subitem {Instruction}, \hyperpage{18}
  \item {is\discretionary {-}{}{}\_\discretionary {-}{}{}dep\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}W\discretionary {-}{}{}A\discretionary {-}{}{}W}
    \subitem {Instruction}, \hyperpage{18}
  \item {is\discretionary {-}{}{}\_\discretionary {-}{}{}dependant}
    \subitem {Instruction}, \hyperpage{18}

  \indexspace

  \item {Label}, \hyperpage{19}
  \item {Label.\discretionary {-}{}{}h}, \hyperpage{38}
  \item {Line}, \hyperpage{19}
    \subitem {to\discretionary {-}{}{}\_\discretionary {-}{}{}string}, 
		\hyperpage{20}
  \item {Line.\discretionary {-}{}{}h}, \hyperpage{38}

  \indexspace

  \item {Node}, \hyperpage{20}
  \item {Node.\discretionary {-}{}{}h}, \hyperpage{39}
  \item {Node\discretionary {-}{}{}\_\discretionary {-}{}{}dfg}, 
		\hyperpage{21}
  \item {Node\discretionary {-}{}{}\_\discretionary {-}{}{}dfg.\discretionary {-}{}{}h}, 
		\hyperpage{39}

  \indexspace

  \item {O\discretionary {-}{}{}P\discretionary {-}{}{}Expression}, 
		\hyperpage{23}
    \subitem {get\discretionary {-}{}{}\_\discretionary {-}{}{}op}, 
		\hyperpage{24}
    \subitem {get\discretionary {-}{}{}\_\discretionary {-}{}{}op\discretionary {-}{}{}\_\discretionary {-}{}{}type}, 
		\hyperpage{24}
    \subitem {to\discretionary {-}{}{}\_\discretionary {-}{}{}string}, 
		\hyperpage{24}
  \item {O\discretionary {-}{}{}P\discretionary {-}{}{}Expression.\discretionary {-}{}{}h}, 
		\hyperpage{40}
  \item {O\discretionary {-}{}{}P\discretionary {-}{}{}Immediate}, 
		\hyperpage{25}
    \subitem {get\discretionary {-}{}{}\_\discretionary {-}{}{}op}, 
		\hyperpage{25}
    \subitem {get\discretionary {-}{}{}\_\discretionary {-}{}{}op\discretionary {-}{}{}\_\discretionary {-}{}{}type}, 
		\hyperpage{25}
    \subitem {to\discretionary {-}{}{}\_\discretionary {-}{}{}string}, 
		\hyperpage{26}
  \item {O\discretionary {-}{}{}P\discretionary {-}{}{}Immediate.\discretionary {-}{}{}h}, 
		\hyperpage{41}
  \item {O\discretionary {-}{}{}P\discretionary {-}{}{}Label}, 
		\hyperpage{26}
    \subitem {get\discretionary {-}{}{}\_\discretionary {-}{}{}op\discretionary {-}{}{}\_\discretionary {-}{}{}type}, 
		\hyperpage{27}
    \subitem {to\discretionary {-}{}{}\_\discretionary {-}{}{}string}, 
		\hyperpage{27}
  \item {O\discretionary {-}{}{}P\discretionary {-}{}{}Label.\discretionary {-}{}{}h}, 
		\hyperpage{41}
  \item {O\discretionary {-}{}{}P\discretionary {-}{}{}Register}, 
		\hyperpage{27}
    \subitem {get\discretionary {-}{}{}\_\discretionary {-}{}{}op}, 
		\hyperpage{28}
    \subitem {get\discretionary {-}{}{}\_\discretionary {-}{}{}op\discretionary {-}{}{}\_\discretionary {-}{}{}type}, 
		\hyperpage{28}
    \subitem {get\discretionary {-}{}{}\_\discretionary {-}{}{}reg}, 
		\hyperpage{28}
    \subitem {to\discretionary {-}{}{}\_\discretionary {-}{}{}string}, 
		\hyperpage{28}
  \item {O\discretionary {-}{}{}P\discretionary {-}{}{}Register.\discretionary {-}{}{}h}, 
		\hyperpage{42}
  \item {Operand}, \hyperpage{22}
    \subitem {get\discretionary {-}{}{}\_\discretionary {-}{}{}op\discretionary {-}{}{}\_\discretionary {-}{}{}type}, 
		\hyperpage{23}
    \subitem {to\discretionary {-}{}{}\_\discretionary {-}{}{}string}, 
		\hyperpage{23}
  \item {Operand.\discretionary {-}{}{}h}, \hyperpage{40}

  \indexspace

  \item {Program}, \hyperpage{29}
    \subitem {in\discretionary {-}{}{}\_\discretionary {-}{}{}file}, 
		\hyperpage{30}
  \item {Program.\discretionary {-}{}{}h}, \hyperpage{42}

  \indexspace

  \item {s\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Profile}, 
		\hyperpage{30}

  \indexspace

  \item {Test\discretionary {-}{}{}O\discretionary {-}{}{}P\discretionary {-}{}{}Label}, 
		\hyperpage{31}
  \item {to\discretionary {-}{}{}\_\discretionary {-}{}{}string}
    \subitem {Line}, \hyperpage{20}
    \subitem {Operand}, \hyperpage{23}
    \subitem {O\discretionary {-}{}{}P\discretionary {-}{}{}Expression}, 
		\hyperpage{24}
    \subitem {O\discretionary {-}{}{}P\discretionary {-}{}{}Immediate}, 
		\hyperpage{26}
    \subitem {O\discretionary {-}{}{}P\discretionary {-}{}{}Label}, 
		\hyperpage{27}
    \subitem {O\discretionary {-}{}{}P\discretionary {-}{}{}Register}, 
		\hyperpage{28}

  \indexspace

  \item {utchn}, \hyperpage{31}
  \item {utdat}, \hyperpage{31}
  \item {utdic}, \hyperpage{31}
  \item {utdit}, \hyperpage{32}
  \item {uttdc}, \hyperpage{32}
  \item {uttpd}, \hyperpage{32}
  \item {uttyp}, \hyperpage{33}

  \indexspace

  \item {Y\discretionary {-}{}{}Y\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}Y\discretionary {-}{}{}P\discretionary {-}{}{}E}, 
		\hyperpage{33}

\end{theindex}
